<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtName"
        android:textColor="@color/black"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/cardview_dark_background"
        android:hint="@string/Fname"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtlastName"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_dark_background"
        android:hint="@string/Lname"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/white"
            android:layout_marginLeft="100dp"
            android:textSize="20dp"
            android:id="@+id/btnsave"
           android:backgroundTint="@color/black"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/btnget"
            android:backgroundTint="@color/black"></Button>

    </LinearLayout>


</LinearLayout>